MONGODB_URI=mongodb+srv://uzaairmalikdev:UzairMalik12@cluster0.4xqhd7r.mongodb.net/lifelinkhealthhub?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=5000

# MONGODB_URI=mongodb+srv://uzaairmalikdev:<uzaairmalikdev>@cluster0.4xqhd7r.mongodb.net/